<!DOCTYPE html>
<html lang="es">
    <head>
        <title>BuscadoLaU</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
         <link href="bootstrap-3.2.0-dist/css/bootstrap.css" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
        	<div class="row">
        		<div class = "col-md-6"><img src="logo.png" width="100%" height="100%"></div>
        		<div class="col-md-6">
        		<div class="row">
        			<br>
        			<br>
        			<br>
        			<br>
        			<br>
        			<div class="col-md-10 col-md-offset-1"><center><input type="text" class="form-control" placeholder="¿Qué quieres estudiar?">  </center></div>
        			<br>
        			<br>
        			<br>
        			<div class="col-md-2 col-md-offset-5"><input type="submit" class="btn btn-primary center-block" value="Buscar" ></div>
        		</div></div>
       		</div>
       		<div class="row">
       			<br><br><br><br>
       			<div class="col-md-6 col-md-offset-3"><center><h4>¿No sabes que estudiar?, prueba nuestro </h4></center></div>
       		<div class="col-md-2 col-md-offset-5 "><input type="submit" class="btn btn-primary center-block" value="Test De Aptitud"></div>
       		</div>
    	</div>
    </body>
</html>
