<!DOCTYPE html>
<html lang="es">
    <head src="Encabezado.html">
        <title>BuscadoLaU</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="bootstrap-3.2.0-dist/css/bootstrap.css" rel="stylesheet">
    </head>

    <body>
    	<br>
    	<div class="row">
    		<div class="col-md-4">
				<div class="row">
					<div class="col-xs-12 col-md-offset-1">
						<img src="logo.png" width="100%" height="100%">	
					</div>
				</div>
    		</div>
    		<div class="col-md-8">
    			<br>
    			<br>
    			<br>
    			<div class="row">
    				<div class="col-xs-7 col-md-offset-1">	
						<input type="text" class="form-control">	
    				</div>
    				<div class="col-xs-3">
    					<input type="submit" class="btn btn-primary center-block" value="Buscar" style="width:80%"> 	
    				</div>
    			</div>
    		</div>
    	</div>
		<br>
		<br>
		<br>
    	<div class="row">
    		<div class="col-md-7 col-md-offset-4">
    			<div class="panel panel-primary">
    				<div class="panel-heading">Universidad X</div>
  					<div class="panel-body">
    					<div class="row">
    						<div class="col-xs-5 col-md-offset-7">
    							<input type="submit" class="btn btn-primary center-block" value="Ver todos los programas" style="width:80%">
    						</div>
    					</div>
    					<div class="row">
    						<div class="col-xs-5 col-xs-offset-1">
    							<img src="universidad1.png" width="50%" height="50%">
    						</div>
    						<div class="col-xs-5">
    							<br>
    							Maecenas at nunc at nisl dignissim posuere eget vel dolor. Curabitur eu efficitur ipsum.
    							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a suscipit erat, ut tempor est. Aenean tristique,non tempor orci odio vitae tortor.
    						</div>
    					</div>
    					<br><br>
    					<div class="row">
    						<div class="col-xs-6 col-xs-offset-1">
    							Maecenas at nunc at nisl dignissim posuere eget vel dolor. Curabitur eu efficitur ipsum. Curabitur ac tristique felis.
    							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a suscipit erat, ut tempor est. Aenean tristique,non tempor orci odio vitae tortor.
    						</div>
    						<div class="col-xs-5">
    							<img class="center-block" src="universidad2.png" width="50%" height="50%">
    						</div>
    					</div>
    					<div class="row">
    						<div class="col-xs-5">
    							<input type="submit" class="btn btn-primary center-block" value="Contacto" style="width:80%">
    						</div>
    						<div class="col-xs-5 col-xs-offset-1">
    							<br>
    								<h6 class="text-right">Sitio web:  <a href="www.google.com">www.universidadx.edu.co</a> </h6> 
    						</div>
    					</div>
  					</div>
				</div>
    		</div>
    	</div>

    </body>