
<!DOCTYPE html>
<html type="en">
<head>
   <title>BuscadoLaU</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="bootstrap-3.2.0-dist/css/bootstrap.css" rel="stylesheet">        
    </head>
    <body>
		<div class="container-fluid">

			    <div class="row">
			    	<div class="col-md-4"><img src="logo.png" width="100%" 	></div>
				    <div class="row">   
				    <br><br><br><br>	
				    	<div class="col-md-4 "><input type="text" class="form-control center-block" size="50%" placeholder="¿Que quieres estudiar?"></div>
				    	<div class="col-md-2	"><input type="submit" class="btn btn-primary center-block" value="Buscar"></div>
					</div>
			    </div>
			    <br>
			    <div class="row">
			    		<div class="col-md-7 col-md-offset-4">
					    	<div class="panel panel-primary">
					    		<div class="panel-heading">Universidad X </div>
					    		<p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a suscipit erat, ut tempor est. Aenean tristique,non tempor orci odio vitae tortor. Ubicación: Quisque consectetur erat eget elit semper
					    			<input type="submit" class="btn btn-info" value="Mas informacion"  style=""> 
					    		</p>
					    		
					    	</div>
					    </div>

			  </div>
			    <div class="row">
			    		<div class="col-md-7 col-md-offset-4">
					    	<div class="panel panel-primary">
					    		<div class="panel-heading">Universidad Y </div>
					    		<p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a suscipit erat, ut tempor est. Aenean tristique,non tempor orci odio vitae tortor. Ubicación: Quisque consectetur erat eget elit semper
					    			<input type="submit" class="btn btn-info" value="Mas informacion"  style=""> 
					    		</p>
					    		
					    	</div>
					    </div>

			  </div>
			    <div class="row">
			    		<div class="col-md-7 col-md-offset-4">
					    	<div class="panel panel-primary">
					    		<div class="panel-heading">Universidad Z</div>
					    		<p>Descripción: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a suscipit erat, ut tempor est. Aenean tristique,non tempor orci odio vitae tortor. Ubicación: Quisque consectetur erat eget elit semper
					    			<input type="submit" class="btn btn-info" value="Mas informacion"  style=""> 
					    		</p>
					    		
					    	</div>
					    </div>

			  </div>

			    </div>	
			        </body>

</html>
